In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('salary_class.csv')
df

,Unnamed: 0,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,0
1,1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,0
2,2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,1
3,3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,1
4,4,18,NaN,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,48837,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
48838,48838,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
48839,48839,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
48840,48840,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0
48841,48841,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [7]:
obj_list = []
for i in df.columns :
    if df[i].dtype=='object':
        obj_list.append(i)

df_obj = df[obj_list]
df_obj

,workclass,education,marital-status,occupation,relationship,race,sex,native-country
0,Private,11th,Never-married,Machine-op-inspct,Own-child,Black,Male,United-States
1,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States
2,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States
3,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States
4,NaN,Some-college,Never-married,NaN,Own-child,White,Female,United-States
...,...,...,...,...,...,...,...,...
48837,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
48838,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
48839,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
48840,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
48841,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [8]:
df_obj['marital-status'].value_counts()

marital-status
Married-civ-spouse       22379
Never-married            16117
Divorced                  6633
Separated                 1530
Widowed                   1518
Married-spouse-absent      628
Married-AF-spouse           37
Name: count, dtype: int64

In [9]:
df_obj['occupation'].value_counts()

occupation
Prof-specialty       6172
Craft-repair         6112
Exec-managerial      6086
Adm-clerical         5611
Sales                5504
Other-service        4923
Machine-op-inspct    3022
Transport-moving     2355
Handlers-cleaners    2072
Farming-fishing      1490
Tech-support         1446
Protective-serv       983
Priv-house-serv       242
Armed-Forces           15
Name: count, dtype: int64

In [10]:
df_obj['race'].value_counts()

race
White                 41762
Black                  4685
Asian-Pac-Islander     1519
Amer-Indian-Eskimo      470
Other                   406
Name: count, dtype: int64

In [11]:
df_obj['native-country'].value_counts()

native-country
United-States                 43832
Mexico                          951
Philippines                     295
Germany                         206
Puerto-Rico                     184
Canada                          182
El-Salvador                     155
India                           151
Cuba                            138
England                         127
China                           122
South                           115
Jamaica                         106
Italy                           105
Dominican-Republic              103
Japan                            92
Guatemala                        88
Poland                           87
Vietnam                          86
Columbia                         85
Haiti                            75
Portugal                         67
Taiwan                           65
Iran                             59
Greece                           49
Nicaragua                        49
Peru                             46
Ecuador                          45
France                           38
Ireland                          37
Hong                             30
Thailand                         30
Cambodia                         28
Trinadad&Tobago                  27
Yugoslavia                       23
Outlying-US(Guam-USVI-etc)       23
Laos                             23
Scotland                         21
Honduras                         20
Hungary                          19
Holand-Netherlands                1
Name: count, dtype: int64

In [13]:
df_base = df[['age','education-num','sex','hours-per-week','native-country','race','class']]

In [14]:
df_base

       age  education-num     sex  hours-per-week native-country   race  class
0       25              7    Male              40  United-States  Black      0
1       38              9    Male              50  United-States  White      0
2       28             12    Male              40  United-States  White      1
3       44             10    Male              40  United-States  Black      1
4       18             10  Female              30  United-States  White      0
...    ...            ...     ...             ...            ...    ...    ...
48837   27             12  Female              38  United-States  White      0
48838   40              9    Male              40  United-States  White      1
48839   58              9  Female              40  United-States  White      0
48840   22              9    Male              20  United-States  White      0
48841   52              9  Female              40  United-States  White      1

[48842 rows x 7 columns]

In [15]:
df_base['native-country'].value_counts()

native-country
United-States                 43832
Mexico                          951
Philippines                     295
Germany                         206
Puerto-Rico                     184
Canada                          182
El-Salvador                     155
India                           151
Cuba                            138
England                         127
China                           122
South                           115
Jamaica                         106
Italy                           105
Dominican-Republic              103
Japan                            92
Guatemala                        88
Poland                           87
Vietnam                          86
Columbia                         85
Haiti                            75
Portugal                         67
Taiwan                           65
Iran                             59
Greece                           49
Nicaragua                        49
Peru                             46
Ecuador                          45
France                           38
Ireland                          37
Hong                             30
Thailand                         30
Cambodia                         28
Trinadad&Tobago                  27
Yugoslavia                       23
Outlying-US(Guam-USVI-etc)       23
Laos                             23
Scotland                         21
Honduras                         20
Hungary                          19
Holand-Netherlands                1
Name: count, dtype: int64

In [16]:
## 이진 분류의 경우

df_base.groupby('native-country')['class'].mean()

native-country
Cambodia                      0.321429
Canada                        0.346154
China                         0.295082
Columbia                      0.047059
Cuba                          0.246377
Dominican-Republic            0.048544
Ecuador                       0.133333
El-Salvador                   0.070968
England                       0.370079
France                        0.421053
Germany                       0.281553
Greece                        0.367347
Guatemala                     0.034091
Haiti                         0.120000
Holand-Netherlands            0.000000
Honduras                      0.100000
Hong                          0.266667
Hungary                       0.315789
India                         0.410596
Iran                          0.372881
Ireland                       0.297297
Italy                         0.323810
Jamaica                       0.141509
Japan                         0.347826
Laos                          0.086957
Mexico                        0.049422
Nicaragua                     0.061224
Outlying-US(Guam-USVI-etc)    0.043478
Peru                          0.086957
Philippines                   0.288136
Poland                        0.195402
Portugal                      0.179104
Puerto-Rico                   0.108696
Scotland                      0.142857
South                         0.173913
Taiwan                        0.400000
Thailand                      0.166667
Trinadad&Tobago               0.074074
United-States                 0.243977
Vietnam                       0.081395
Yugoslavia                    0.347826
Name: class, dtype: float64

In [17]:
df_base.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   education-num   48842 non-null  int64
 2   sex             48842 non-null  object
 3   hours-per-week  48842 non-null  int64
 4   native-country  47985 non-null  object
 5   race            48842 non-null  object
 6   class           48842 non-null  int64
dtypes: int64(4), object(3)
memory usage: 2.6+ MB

In [18]:
df_base.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   education-num   48842 non-null  int64
 2   sex             48842 non-null  object
 3   hours-per-week  48842 non-null  int64
 4   native-country  47985 non-null  object
 5   race            48842 non-null  object
 6   class           48842 non-null  int64
dtypes: int64(4), object(3)
memory usage: 2.6+ MB

In [20]:
df_base.dropna(inplace=True)

C:\Users\onlyo\AppData\Local\Temp\ipykernel_16928\4041985548.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_base.dropna(inplace=True)

In [21]:
#기본 베이스 라인 모델을 모델링 해보자!

df_base=pd.get_dummies(df_base)

df_base = df_base*1
df_base.columns

Index(['age', 'education-num', 'hours-per-week', 'class', 'sex_Female',
       'sex_Male', 'native-country_Cambodia', 'native-country_Canada',
       'native-country_China', 'native-country_Columbia',
       'native-country_Cuba', 'native-country_Dominican-Republic',
       'native-country_Ecuador', 'native-country_El-Salvador',
       'native-country_England', 'native-country_France',
       'native-country_Germany', 'native-country_Greece',
       'native-country_Guatemala', 'native-country_Haiti',
       'native-country_Holand-Netherlands', 'native-country_Honduras',
       'native-country_Hong', 'native-country_Hungary', 'native-country_India',
       'native-country_Iran', 'native-country_Ireland', 'native-country_Italy',
       'native-country_Jamaica', 'native-country_Japan', 'native-country_Laos',
       'native-country_Mexico', 'native-country_Nicaragua',
       'native-country_Outlying-US(Guam-USVI-etc)', 'native-country_Peru',
       'native-country_Philippines', 'native-country_Poland',
       'native-country_Portugal', 'native-country_Puerto-Rico',
       'native-country_Scotland', 'native-country_South',
       'native-country_Taiwan', 'native-country_Thailand',
       'native-country_Trinadad&Tobago', 'native-country_United-States',
       'native-country_Vietnam', 'native-country_Yugoslavia',
       'race_Amer-Indian-Eskimo', 'race_Asian-Pac-Islander', 'race_Black',
       'race_Other', 'race_White'],
      dtype='object')

In [22]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df_base.drop('class',axis=1),df_base['class'], test_size=0.4, random_state=1)

In [23]:
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier()
model.fit(X_train, y_train)
pred = model.predict(X_test)

from sklearn.metrics import accuracy_score
accuracy_score(y_test, pred)

0.7770136500989893

In [24]:
#파생변수 사용으로 변수를 최소화

df_base2= df[['age','education-num','sex','hours-per-week','native-country','race','class']]

df_base2.dropna(inplace=True)
df_base2

C:\Users\onlyo\AppData\Local\Temp\ipykernel_16928\1949734554.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_base2.dropna(inplace=True)

       age  education-num     sex  hours-per-week native-country   race  class
0       25              7    Male              40  United-States  Black      0
1       38              9    Male              50  United-States  White      0
2       28             12    Male              40  United-States  White      1
3       44             10    Male              40  United-States  Black      1
4       18             10  Female              30  United-States  White      0
...    ...            ...     ...             ...            ...    ...    ...
48837   27             12  Female              38  United-States  White      0
48838   40              9    Male              40  United-States  White      1
48839   58              9  Female              40  United-States  White      0
48840   22              9    Male              20  United-States  White      0
48841   52              9  Female              40  United-States  White      1

[47985 rows x 7 columns]

In [33]:
df_fn=df_base2.groupby('native-country')['class'].mean()

In [34]:
df_fn=df_fn.reset_index()

In [35]:
df_fn

                native-country     class
0                     Cambodia  0.321429
1                       Canada  0.346154
2                        China  0.295082
3                     Columbia  0.047059
4                         Cuba  0.246377
5           Dominican-Republic  0.048544
6                      Ecuador  0.133333
7                  El-Salvador  0.070968
8                      England  0.370079
9                       France  0.421053
10                     Germany  0.281553
11                      Greece  0.367347
12                   Guatemala  0.034091
13                       Haiti  0.120000
14          Holand-Netherlands  0.000000
15                    Honduras  0.100000
16                        Hong  0.266667
17                     Hungary  0.315789
18                       India  0.410596
19                        Iran  0.372881
20                     Ireland  0.297297
21                       Italy  0.323810
22                     Jamaica  0.141509
23                       Japan  0.347826
24                        Laos  0.086957
25                      Mexico  0.049422
26                   Nicaragua  0.061224
27  Outlying-US(Guam-USVI-etc)  0.043478
28                        Peru  0.086957
29                 Philippines  0.288136
30                      Poland  0.195402
31                    Portugal  0.179104
32                 Puerto-Rico  0.108696
33                    Scotland  0.142857
34                       South  0.173913
35                      Taiwan  0.400000
36                    Thailand  0.166667
37             Trinadad&Tobago  0.074074
38               United-States  0.243977
39                     Vietnam  0.081395
40                  Yugoslavia  0.347826

In [36]:
df_base2_final=df_base2.merge(df_fn, on='native-country',how='left')

In [37]:
df_base2f =df_base2_final[['age','education-num','sex','hours-per-week','class_x','class_y','race']]

In [38]:
df_base2f=df_base2f.rename(columns = {'class_x':'class', 'class_y':'native-country'})

In [39]:
df_base2f

,age,education-num,sex,hours-per-week,class,native-country,race
0,25,7,Male,40,0,0.243977,Black
1,38,9,Male,50,0,0.243977,White
2,28,12,Male,40,1,0.243977,White
3,44,10,Male,40,1,0.243977,Black
4,18,10,Female,30,0,0.243977,White
...,...,...,...,...,...,...,...
47980,27,12,Female,38,0,0.243977,White
47981,40,9,Male,40,1,0.243977,White
47982,58,9,Female,40,0,0.243977,White
47983,22,9,Male,20,0,0.243977,White
47984,52,9,Female,40,1,0.243977,White

In [40]:
df_base2f=pd.get_dummies(df_base2f)

In [41]:
df_base2f=df_base2f*1
df_base2f

,age,education-num,hours-per-week,class,native-country,sex_Female,sex_Male,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White
0,25,7,40,0,0.243977,0,1,0,0,1,0,0
1,38,9,50,0,0.243977,0,1,0,0,0,0,1
2,28,12,40,1,0.243977,0,1,0,0,0,0,1
3,44,10,40,1,0.243977,0,1,0,0,1,0,0
4,18,10,30,0,0.243977,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
47980,27,12,38,0,0.243977,1,0,0,0,0,0,1
47981,40,9,40,1,0.243977,0,1,0,0,0,0,1
47982,58,9,40,0,0.243977,1,0,0,0,0,0,1
47983,22,9,20,0,0.243977,0,1,0,0,0,0,1
47984,52,9,40,1,0.243977,1,0,0,0,0,0,1

In [42]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df_base2f.drop('class',axis=1),df_base2f['class'], test_size=0.4, random_state=1)

In [43]:
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier()
model.fit(X_train, y_train)
pred = model.predict(X_test)

In [44]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, pred)

0.7760758570386579