In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv('salary_class.csv')

df.head()

,Unnamed: 0,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,0
1,1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,0
2,2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,1
3,3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,1
4,4,18,NaN,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,0

In [4]:
df['workclass'].value_counts()

workclass
Private             33906
Self-emp-not-inc     3862
Local-gov            3136
State-gov            1981
Self-emp-inc         1695
Federal-gov          1432
Without-pay            21
Never-worked           10
Name: count, dtype: int64

In [8]:
df['native-country'].value_counts()

native-country
United-States                 43832
Mexico                          951
Philippines                     295
Germany                         206
Puerto-Rico                     184
Canada                          182
El-Salvador                     155
India                           151
Cuba                            138
England                         127
China                           122
South                           115
Jamaica                         106
Italy                           105
Dominican-Republic              103
Japan                            92
Guatemala                        88
Poland                           87
Vietnam                          86
Columbia                         85
Haiti                            75
Portugal                         67
Taiwan                           65
Iran                             59
Greece                           49
Nicaragua                        49
Peru                             46
Ecuador                          45
France                           38
Ireland                          37
Hong                             30
Thailand                         30
Cambodia                         28
Trinadad&Tobago                  27
Yugoslavia                       23
Outlying-US(Guam-USVI-etc)       23
Laos                             23
Scotland                         21
Honduras                         20
Hungary                          19
Holand-Netherlands                1
Name: count, dtype: int64

In [16]:
country_to_continent = {
    "United-States": "북아메리카",
    "Mexico": "북아메리카",
    "Philippines": "아시아",
    "Germany": "유럽",
    "Puerto-Rico": "북아메리카",
    "Canada": "북아메리카",
    "El-Salvador": "북아메리카",
    "India": "아시아",
    "Cuba": "북아메리카",
    "England": "유럽",
    "China": "아시아",
    "South": "아프리카",
    "Jamaica": "북아메리카",
    "Italy": "유럽",
    "Dominican-Republic": "북아메리카",
    "Japan": "아시아",
    "Guatemala": "북아메리카",
    "Poland": "유럽",
    "Vietnam": "아시아",
    "Columbia": "남아메리카",
    "Haiti": "북아메리카",
    "Portugal": "유럽",
    "Taiwan": "아시아",
    "Iran": "아시아",
    "Greece": "유럽",
    "Nicaragua": "북아메리카",
    "Peru": "남아메리카",
    "Ecuador": "남아메리카",
    "France": "유럽",
    "Ireland": "유럽",
    "Hong": "아시아",
    "Thailand": "아시아",
    "Cambodia": "아시아",
    "Trinadad&Tobago": "북아메리카",
    "Yugoslavia": "유럽",
    "Outlying-US(Guam-USVI-etc)": "북아메리카",
    "Laos": "아시아",
    "Scotland": "유럽",
    "Honduras": "북아메리카",
    "Hungary": "유럽",
    "Holand-Netherlands": "유럽",
}

In [26]:
df['continent'] = df['native-country'].map(country_to_continent)

-타겟변수는 class target

In [27]:
df['continent'].value_counts()

continent
북아메리카    45933
아시아        981
유럽         780
남아메리카      176
아프리카       115
Name: count, dtype: int64

In [28]:
df

,Unnamed: 0,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class,continent
0,0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,0,북아메리카
1,1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,0,북아메리카
2,2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,1,북아메리카
3,3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,1,북아메리카
4,4,18,NaN,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,0,북아메리카
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,48837,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0,북아메리카
48838,48838,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1,북아메리카
48839,48839,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0,북아메리카
48840,48840,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0,북아메리카
48841,48841,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1,북아메리카

In [29]:
df_1 = df[['age','education','education-num','marital-status','occupation','race','sex','hours-per-week','continent','class']]

In [30]:
df_1

,age,education,education-num,marital-status,occupation,race,sex,hours-per-week,continent,class
0,25,11th,7,Never-married,Machine-op-inspct,Black,Male,40,북아메리카,0
1,38,HS-grad,9,Married-civ-spouse,Farming-fishing,White,Male,50,북아메리카,0
2,28,Assoc-acdm,12,Married-civ-spouse,Protective-serv,White,Male,40,북아메리카,1
3,44,Some-college,10,Married-civ-spouse,Machine-op-inspct,Black,Male,40,북아메리카,1
4,18,Some-college,10,Never-married,NaN,White,Female,30,북아메리카,0
...,...,...,...,...,...,...,...,...,...,...
48837,27,Assoc-acdm,12,Married-civ-spouse,Tech-support,White,Female,38,북아메리카,0
48838,40,HS-grad,9,Married-civ-spouse,Machine-op-inspct,White,Male,40,북아메리카,1
48839,58,HS-grad,9,Widowed,Adm-clerical,White,Female,40,북아메리카,0
48840,22,HS-grad,9,Never-married,Adm-clerical,White,Male,20,북아메리카,0
48841,52,HS-grad,9,Married-civ-spouse,Exec-managerial,White,Female,40,북아메리카,1

In [32]:
df_1.dropna(inplace = True)

C:\Users\onlyo\AppData\Local\Temp\ipykernel_10952\1414732027.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1.dropna(inplace = True)

In [66]:
df_1_base = df_1[['education','education-num','marital-status','occupation','race','sex','hours-per-week','continent','class']]

In [67]:
df_base = pd.get_dummies(df_1_base)

In [68]:
df_base = df_base*1

In [69]:
df_base

,education-num,hours-per-week,class,education_10th,education_11th,education_12th,education_1st-4th,education_5th-6th,education_7th-8th,education_9th,...,race_Black,race_Other,race_White,sex_Female,sex_Male,continent_남아메리카,continent_북아메리카,continent_아시아,continent_아프리카,continent_유럽
0,7,40,0,0,1,0,0,0,0,0,...,1,0,0,0,1,0,1,0,0,0
1,9,50,0,0,0,0,0,0,0,0,...,0,0,1,0,1,0,1,0,0,0
2,12,40,1,0,0,0,0,0,0,0,...,0,0,1,0,1,0,1,0,0,0
3,10,40,1,0,0,0,0,0,0,0,...,1,0,0,0,1,0,1,0,0,0
5,6,30,0,1,0,0,0,0,0,0,...,0,0,1,0,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,12,38,0,0,0,0,0,0,0,0,...,0,0,1,1,0,0,1,0,0,0
48838,9,40,1,0,0,0,0,0,0,0,...,0,0,1,0,1,0,1,0,0,0
48839,9,40,0,0,0,0,0,0,0,0,...,0,0,1,1,0,0,1,0,0,0
48840,9,20,0,0,0,0,0,0,0,0,...,0,0,1,0,1,0,1,0,0,0
48841,9,40,1,0,0,0,0,0,0,0,...,0,0,1,1,0,0,1,0,0,0

In [70]:
df_base.columns

Index(['education-num', 'hours-per-week', 'class', 'education_10th',
       'education_11th', 'education_12th', 'education_1st-4th',
       'education_5th-6th', 'education_7th-8th', 'education_9th',
       'education_Assoc-acdm', 'education_Assoc-voc', 'education_Bachelors',
       'education_Doctorate', 'education_HS-grad', 'education_Masters',
       'education_Preschool', 'education_Prof-school',
       'education_Some-college', 'marital-status_Divorced',
       'marital-status_Married-AF-spouse', 'marital-status_Married-civ-spouse',
       'marital-status_Married-spouse-absent', 'marital-status_Never-married',
       'marital-status_Separated', 'marital-status_Widowed',
       'occupation_Adm-clerical', 'occupation_Armed-Forces',
       'occupation_Craft-repair', 'occupation_Exec-managerial',
       'occupation_Farming-fishing', 'occupation_Handlers-cleaners',
       'occupation_Machine-op-inspct', 'occupation_Other-service',
       'occupation_Priv-house-serv', 'occupation_Prof-specialty',
       'occupation_Protective-serv', 'occupation_Sales',
       'occupation_Tech-support', 'occupation_Transport-moving',
       'race_Amer-Indian-Eskimo', 'race_Asian-Pac-Islander', 'race_Black',
       'race_Other', 'race_White', 'sex_Female', 'sex_Male', 'continent_남아메리카',
       'continent_북아메리카', 'continent_아시아', 'continent_아프리카', 'continent_유럽'],
      dtype='object')

In [71]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df_base.drop('class',axis=1),df_base['class'], test_size=0.4, random_state=1)

In [72]:
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier()
model.fit(X_train, y_train)
pred = model.predict(X_test)

In [73]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, pred)

0.8050196251865774