In [1]:
import pandas as pd
df1 = pd.DataFrame({'A':[1,2,3,4],'B':[1,2,3,4]})
df2 = pd.DataFrame({'A':[4,5],'B':[4,5]})
df3 = pd.DataFrame({'A':[5,6],'C':[3,2]})

display(df1)
display(df2)
display(df3)

   A  B
0  1  1
1  2  2
2  3  3
3  4  4

   A  B
0  4  4
1  5  5

   A  C
0  5  3
1  6  2

In [2]:
pd.concat([df1,df2,df3],ignore_index=True)

   A    B    C
0  1  1.0  NaN
1  2  2.0  NaN
2  3  3.0  NaN
3  4  4.0  NaN
4  4  4.0  NaN
5  5  5.0  NaN
6  5  NaN  3.0
7  6  NaN  2.0

In [3]:
pd.concat([df1,df3,df2],ignore_index=True)

   A    B    C
0  1  1.0  NaN
1  2  2.0  NaN
2  3  3.0  NaN
3  4  4.0  NaN
4  5  NaN  3.0
5  6  NaN  2.0
6  4  4.0  NaN
7  5  5.0  NaN

In [4]:
pd.concat([df1,df3,df2],axis=1)

   A  B    A    C    A    B
0  1  1  5.0  3.0  4.0  4.0
1  2  2  6.0  2.0  5.0  5.0
2  3  3  NaN  NaN  NaN  NaN
3  4  4  NaN  NaN  NaN  NaN

In [6]:
df1 = pd.DataFrame({'이름':['홍길동','김영희','김철수','임꺽정'],
                   '영어':[100,50,60,70]})
df2 = pd.DataFrame({'이름':['홍길동','김영희','김철수'],
                   '수학':[50,100,60]})

In [9]:
pd.merge(df1,df2)

    이름   영어   수학
0  홍길동  100   50
1  김영희   50  100
2  김철수   60   60

In [10]:
pd.merge(df1,df2, on='이름')

    이름   영어   수학
0  홍길동  100   50
1  김영희   50  100
2  김철수   60   60

In [11]:
df3 = pd.DataFrame({'이름':['홍길동','김영희','김철수','임꺽정'],
                   '수학':[50,100,60,70],
                   '생년월일':['00','01','02','03']})
df4 = pd.DataFrame({'이름':['홍길동','김영희','김철수'],
                   '수학':[50,100,60],
                   '지각횟수':[0,1,2]})

In [12]:
pd.merge(df3, df4, on = ['이름','수학'])

    이름   수학 생년월일  지각횟수
0  홍길동   50   00     0
1  김영희  100   01     1
2  김철수   60   02     2

In [13]:
pd.merge(df3,df4, on=['이름'])

    이름  수학_x 생년월일  수학_y  지각횟수
0  홍길동    50   00    50     0
1  김영희   100   01   100     1
2  김철수    60   02    60     2

In [14]:
df3 = pd.DataFrame({'이름':['홍길동','김영희','김철수','임꺽정'],
                   '수학':[50,100,60,70],
                   '생년월일':['00','01','02','03']})
df4 = pd.DataFrame({'name':['홍길동','김영희','김철수'],
                   '수학':[50,100,60],
                   '지각횟수':[0,1,2]})

In [15]:
pd.merge(df3,df4, left_on=['이름'],right_on=['name'])

    이름  수학_x 생년월일 name  수학_y  지각횟수
0  홍길동    50   00  홍길동    50     0
1  김영희   100   01  김영희   100     1
2  김철수    60   02  김철수    60     2

In [16]:
df3_sp=df3.set_index('이름')
df3_sp

      수학 생년월일
이름
홍길동   50   00
김영희  100   01
김철수   60   02
임꺽정   70   03

In [17]:
df4

  name   수학  지각횟수
0  홍길동   50     0
1  김영희  100     1
2  김철수   60     2

In [18]:
pd.merge(df3_sp, df4, left_index=True, right_on='name')

   수학_x 생년월일 name  수학_y  지각횟수
0    50   00  홍길동    50     0
1   100   01  김영희   100     1
2    60   02  김철수    60     2

In [19]:
df1 = pd.DataFrame({'A':[1,2,3], 'B':[1,2,3]})
df2 = pd.DataFrame({'A':[2,3,4], 'C':[7,8,9]})

In [20]:
df1

   A  B
0  1  1
1  2  2
2  3  3

In [24]:
df2

   A  C
0  2  7
1  3  8
2  4  9

In [21]:
pd.merge(df1, df2, on='A',how = 'inner')

   A  B  C
0  2  2  7
1  3  3  8

In [22]:
pd.merge(df1, df2, on='A')

   A  B  C
0  2  2  7
1  3  3  8

In [23]:
df1

   A  B
0  1  1
1  2  2
2  3  3

In [25]:
df2

   A  C
0  2  7
1  3  8
2  4  9

In [26]:
pd.merge(df1, df2, on='A',how = 'left')

   A  B    C
0  1  1  NaN
1  2  2  7.0
2  3  3  8.0

In [27]:
pd.merge(df1, df2, on='A',how = 'right')

   A    B  C
0  2  2.0  7
1  3  3.0  8
2  4  NaN  9

In [28]:
df1

   A  B
0  1  1
1  2  2
2  3  3

In [29]:
df2

   A  C
0  2  7
1  3  8
2  4  9

In [30]:
pd.merge(df1, df2, on='A',how = 'outer')

   A    B    C
0  1  1.0  NaN
1  2  2.0  7.0
2  3  3.0  8.0
3  4  NaN  9.0

In [33]:
site = pd.read_csv('survey_site.csv')
survey = pd.read_csv('survey_survey.csv')
visit = pd.read_csv('survey_visited.csv')

In [34]:
site_visit = pd.merge(site, visit, left_on=['name'], right_on = ['site'], how = 'inner')

In [35]:
site_visit

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [37]:
pd.merge(survey,site_visit,left_on=['taken'],right_on=['ident'], how='inner')

,taken,person,quant,reading,name,lat,long,ident,site,dated
0,619,dyer,rad,9.82,DR-1,-49.85,-128.57,619,DR-1,1927-02-08
1,619,dyer,sal,0.13,DR-1,-49.85,-128.57,619,DR-1,1927-02-08
2,622,dyer,rad,7.80,DR-1,-49.85,-128.57,622,DR-1,1927-02-10
3,622,dyer,sal,0.09,DR-1,-49.85,-128.57,622,DR-1,1927-02-10
4,734,pb,rad,8.41,DR-3,-47.15,-126.72,734,DR-3,1939-01-07
5,734,lake,sal,0.05,DR-3,-47.15,-126.72,734,DR-3,1939-01-07
6,734,pb,temp,-21.50,DR-3,-47.15,-126.72,734,DR-3,1939-01-07
7,735,pb,rad,7.22,DR-3,-47.15,-126.72,735,DR-3,1930-01-12
8,735,NaN,sal,0.06,DR-3,-47.15,-126.72,735,DR-3,1930-01-12
9,735,NaN,temp,-26.00,DR-3,-47.15,-126.72,735,DR-3,1930-01-12
10,751,pb,rad,4.35,DR-3,-47.15,-126.72,751,DR-3,1930-02-26
11,751,pb,temp,-18.50,DR-3,-47.15,-126.72,751,DR-3,1930-02-26
12,751,lake,sal,0.10,DR-3,-47.15,-126.72,751,DR-3,1930-02-26
13,752,lake,rad,2.19,DR-3,-47.15,-126.72,752,DR-3,NaN
14,752,lake,sal,0.09,DR-3,-47.15,-126.72,752,DR-3,NaN
15,752,lake,temp,-16.00,DR-3,-47.15,-126.72,752,DR-3,NaN
16,752,roe,sal,41.60,DR-3,-47.15,-126.72,752,DR-3,NaN
17,837,lake,rad,1.46,MSK-4,-48.87,-123.40,837,MSK-4,1932-01-14
18,837,lake,sal,0.21,MSK-4,-48.87,-123.40,837,MSK-4,1932-01-14
19,837,roe,sal,22.50,MSK-4,-48.87,-123.40,837,MSK-4,1932-01-14
20,844,roe,rad,11.25,DR-1,-49.85,-128.57,844,DR-1,1932-03-22